<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
         body{
        
        background-image: url('restraunt.jpeg');
        background-repeat: no-repeat;
        background-size: 1600px 700px; 
         }
       

         .container {
            background-color: rgba(128, 128, 128, 0.41);
           padding-top: 30px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 50px;
            
            margin: 100px 00px 00px 500px;
            border-radius: 10px;
            box-shadow: 0px 0 10px ;
            width: 300px;
            background-color: white;
            
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
         
            align-items: center;
        
           
       
        }

        h2 {
            text-align: center;
            color: #556270;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #556270;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #556270;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff6b6b;
        }

        .error {
            color: #ff6b6b;
            margin-top: 5px;
        }
    </style>
</head>
<script>
    function login() {
      
        alert("Welcome! You are now logged in.");
       
        event.preventDefault(); 
    }
    </script>
   
    
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>
    
    <body>
        
    
    
    
        
    


<div class="container">
    <h2>Login</h2>
    <form action="login.php" method="post" onsubmit="login()" >
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    

        <input type="submit" value="Login">
        <p>Don't have an account? <a href="deepth2.html">Sign up</a></p>
    
    </form>
</div>


</body>
</html>