<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup Page</title>
    <style>
       body{
        
    background-image: url('restraunt.jpeg');
    background-repeat: no-repeat;
    background-size: 1600px 700px; 
       }
       .A1
        {
            align-items: center;
           font-size: 30px;
           
            padding-top: 0px;
            padding-left: 150px;
            padding-right: 100px;
            padding-bottom: 90px;
            margin: 0px 200px 200px 500px;
            
           
        }
        h1
        {
            background-color: blue;
            color: white;
            align-items: center;
        
           
            padding-top: 0px;
            padding-left: 90px;
            padding-right: 90px;
           
            margin-left:450px ;
            margin-right: 450px;
        }
        .A
        {
            align-items: center;
        
            

            padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 90px;
            margin: 100px 200px 200px 500px;
            border-radius: 10px;
            box-shadow: 0px 0 10px ;
            width: 300px;
        }
        input {
            background-color:palevioletred;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid ;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #556270;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ff6b6b;
        }
        form {
            display: flex;
            flex-direction: column;
            padding-left: 10px;
            margin-bottom: 15px;
        }
       
        
        .A{
        display: none;
        }
       
        
        
    </style>
<body>


    <h1>Welcome to our Restaurant</h1>


<nav class="A1">
    
    <a href="deepthi1.html">login</a>         |

    <a href="deepth2.html">Signup</a> 
   

</nav>

<div class="A">
    <h1 style="color:aliceblue ">Welcome to our Restaurant</h1>
    <form method="get" action="deepthi1.html" >
     <input type="submit" value="login"></form>
        
     <form method="get" action="deepth2.html" >
        <input type="submit" value="signup">
    </form>
</div>
</body>
</head>
</html>